NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DB_URI=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
