NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000/api
DB_URI=mongodb://localhost:27017/SAD_PROJECT
JWT_SECRET=eair248TajZKeSAYQmnoJWMrzclBIDzN7CWe9bVCG0eiBCG5NIjbGXIoHiGO9w2zWKKkmJ8LU8KSeTw0tM2p940Sj6nE1ZtP26MrdlCg5ria6AL9XGr1S7VNOcvAP7Xe
JWT_EXPIRATION=3600
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=rakibmoula2001@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL = http://localhost:5173